<!DOCTYPE html>
<html>
    <head>
        <title>Webpage</title>
        <link rel="stylesheet" href="Test.css">
    </head>
    <body>
        
   <header>
    
        
    <nav>
        <ul>
            <li><a href="Home">Home</a></li>
            <li><a href="Main">Main</a></li>
            <li><a href="About">About</a></li>
            <li><a href="Blog">Blog</a></li>
            
        </ul>
    </nav>
        <h1>Welcome to my Webpage</h1>
        <p>Glad to have you here</p>
        <!-- Q1 -->
    </header>
        <a href="htpps\\:www.google.com">click here</a>
        <br>
        </br>
        <img src="C:\Users\ALLENTOWN DOMAIN\Pictures\IMG_0672.JPG">
        <br>
        <br>
<!-- Q2 -->
        <input placeholder="Enter Your SureName">
        <br>
        <br>
        <input placeholder="Enter Your FirtName">
        <br>
        <br>
        <input placeholder="Enter Your LastName">
        <br>
        <br>

        <label>Gender</label>
        <input type="radio" name="radio">Male
        <input type="radio" name="radio">Female
        <input type="radio" name="radio">Others
        <br>
        <br>
        <br>

        <select>
            <option Value ="">Select Your Courses</option>
            <option Value ="electrical">electrical</option>
            <option Value ="plumbing">plumbing</option>
            <option Value ="ICT">ICT</option> 
            </select>
            <br>
        <button>Submit</button>

        <br>
        <br>
<!-- Q3 -->
       <table>
        <tr>
            <th>S/N</th>
            <th>FullName</th>
            <th>Department</th>
        </tr>
        
        <tr>
            <td>2</td>
            <td>Bolarinwa Bola</td>
            <td>Building</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Olarinwa Bola</td>
            <td>Plumbing</td>
        </tr>

        <tr>
            <td>4</td>
            <td>Larinwa Bola</td>
            <td>Elect</td>
        </tr>
       </table>

       <!-- Q4 -->
        <marquee>Thanks for Visiting My Webpage</marquee>

        <!-- Q6 -->
        <img src="C:\Users\ALLENTOWN DOMAIN\Pictures\IMG_0672.JPG">

        <!-- Q7 -->
        


         <!-- Q8 -->
          <ol>
            <li>Items List</li>
            <li>Books</li>
            <li>Pens</li>
            <li>phones</li>
          </ol>

          <ul>
            <li>Items List</li>
            <li>Books</li>
            <li>Pens</li>
            <li>phones</li>
          </ul>
         
          <!-- Q10 -->

        <video controls>
            <source src="C:\Users\ALLENTOWN DOMAIN\Pictures\Camera Roll\WIN_20241114_12_25_19_Pro.jpg"></source>
            
        </video>
        <!-- <Q9 -->

        <p class="A">Contact Information</p>
        



    </body>
</html>